@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Space+Grotesk:wght@500&display=swap');
*{
    margin:0px 0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Space Grotesk';
    color: hsl(278, 68%, 11%);
}
p{
    color:hsl(0, 0%, 100%);
    letter-spacing: 2px;
}
label{
    text-transform: uppercase;
    letter-spacing: 1px;
    color: hsl(278, 68%, 11%);
}
input{
    border-radius: 10px;
    outline:none;
    position: relative;
    border: double 2px transparent;
    background :linear-gradient(white,white)padding-box,linear-gradient(to bottom, hsl(249, 99%, 64%),hsl(278, 94%, 30%))border-box;
    height:40px;
    padding:2px 5px;
    transition:0.3s all;
}
input:focus,input:visited{
    margin:0;
    border:solid 2px grey;
    /* background :linear-gradient(white,white)padding-box,linear-gradient(to bottom, hsl(249, 99%, 64%),hsl(278, 94%, 30%))border-box; */
}
.name-error,.number-error,.cvv-error,.date-error{
    color: hsl(0, 100%, 66%);
    font-size: 12px;
    position: absolute;
    bottom:-5px;
    transform:translateY(-10px);
    opacity:0;
    transition:.5s all;
}
.table{
    width:100%;
    height:100vh;
    display: grid;
    grid-template-columns: 30% 70%;
}
.containscard{
    display: grid;
    justify-content: center;
    align-items: center;
    background-image: url("images/bg-main-desktop.png");
    background-size:cover;
    background-repeat: no repeat;
}
.card{
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    gap:40px;
    overflow: visible;
    position:relative;
    gap:40px;
}
.show{
    position:relative;
    right:-40%;
    
}

/* .show img{
    
    position:relative;
    right:-30%;
}*/
.cv {  
    position:relative;
    right:-65%;
}
.details{
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
}
form{
    margin-left:100px;
    display: flex;
    flex-flow: column;
    gap:5px;
    border-radius: 10px;
    position: relative;
}
.data{
    display:flex;
    min-height: 80px;
    position:relative;
    flex-flow:column;
    gap:5px;
}

.data1{
    display:grid;
    min-height: 80px;
    grid-template-columns: auto auto;
    gap:10px;
}
.date,.cvv{
    display:flex;
    flex-flow:column;
    gap:5px;
    position:relative;
}
.date input{
    width:80px;
    /* position:relative; */
}
.cvv input{
    width:100%;
}
.valuesfordate{
    width:20%;
    display:flex;
    flex-flow: row;
    gap:10px;
}
.inside-front{
    width:100%;
    height:100%;
    position:absolute;
    top:0px;
    left:0px;
    display:grid;
    grid-template-rows: 50% 30% 20%;
    padding:20px;
}
.user-details{
    display:grid;
    grid-template-columns: 70% 30%;
}
.idnumber{
    font-size:30px;
    letter-spacing: 2px;
}
.user-date {
    text-align: center;
}
.user-name{
    letter-spacing: 2px;
    overflow:hidden;
}
.three{
    position:absolute;
    top:43%;
    left:80%;
}
button{
    margin-top:20px;
    color:white;
    outline:none;
    border:none;
    margin:none;
    background-color: hsl(278, 68%, 11%);
    border-radius: 10px;
    height:40px;
}

.thanks{
    height:100%;
    position:absolute;
    /* transition :1s all; */
    /* margin:30px 0px; */
    z-index:20;
    background-color: white;
    display:grid;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    opacity:0;
    transform:translateY(-100%);
    transition :1s all;
}

.completion{
    font-size: 30px;
    text-align: center;
}
.completion p{
    letter-spacing: 3px;
    color: hsl(278, 68%, 11%);
}

.finish p{
    color:grey;
}
.circle1{
    display: grid;
    justify-content: center;
    align-items: center;
}
@media all and (max-width:1000px){
    .table{
        width:100%;
        height:100%;
        display:flex;
        flex-direction: column;
        padding:0px;
    }
    .containscard{
        display: block;
        height:250px;
        overflow: visible;
    }
    .card{
        width:100%;
        /* max-height:400px; */
        display: flex;
        flex-flow: column-reverse;
        gap:0px;
    }
    .show{
        max-height:50px;
        left:-15px;
        top:70px;
        right:0px;
        z-index:20;
    }
    .show img ,.cv img{
        max-height:200px;
    }
    .inside-front{
        display:flex;
        flex-flow: column;
        gap:20px;
    }
    .idnumber{
        font-size: x-large;
    }
    .user-details{
        margin-top:10px;
    }
    .cv{
        max-height:50px;
        left:10px;
        right:10px;
        top:10px;
    }
    /* .details{
        justify-content: start;
    } */
    form{
        width:100%;
        margin-top:90px;
        /* margin-left:40px; */
        margin-left:0px;
        margin-bottom: 10px;
    }
    .thanks{
        transform: translateY(-40%);
        z-index: -3;
    }
    
}